<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Style</title>
    <style>
        
        /* h1{
            text-transform: uppercase;
        }
        h2{
            text-transform: uppercase;
        }
        h3{
            text-transform: uppercase;
        }
        h4{
            text-transform: uppercase;

        }
        h5{
            text-transform: uppercase;
        }
        h6{
            text-transform: uppercase;
        } */
        h1,h2,h3,h4,h5,h6{
            text-transform: uppercase;
        }
        p{
            background-color: aquamarine;
        }
        h1{
            
            background-color: aqua;
        }
        .one p{
            text-transform: uppercase;
        }
        .one{
            border: 5px solid salmon;
            padding-left: 30px;
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 30px; */
            margin: 20px 50px 10px;
            border-radius: 20px;
        }
        div{
            border: 5px;
            border-color: blue;
           border-left-style: dashed;
           border-right-style: dotted;
           border-top-style: double;
           border-bottom-style: groove;
           
            
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <div class="one">
        <h1>Courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio delectus, culpa non tempora consequatur repellat. Iste nihil nam expedita mollitia quidem optio sed modi officiis, enim beatae atque fugit ipsum doloremque maxime aperiam consequatur voluptates ipsa quae commodi ut iure? Dicta inventore debitis ex sit aliquam, qui dignissimos pariatur sint magni error repellendus est accusamus, voluptates cum placeat nisi odio voluptas eius? Repellendus ipsa reiciendis omnis sunt aliquam in vitae voluptas officiis tenetur, iste doloremque enim consequatur sequi molestias, eos illum ea odit rerum! Fuga, dolorem magni. Quas, hic sequi, ullam est quae accusantium reprehenderit corporis adipisci laudantium quam pariatur.</p>
    </div>
    <div>
        <h1>TalentSprint</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui dolore a iste illo voluptate esse harum quos dicta eos nam maxime tempore ea facilis sint ratione, dolor voluptas quam! At ut cumque beatae eum inventore accusantium tempora, accusamus amet autem doloribus optio harum debitis asperiores, pariatur culpa distinctio impedit eius maiores dolorum quod. Nobis, fuga ex iusto dicta porro culpa hic deleniti fugiat quisquam neque quo nulla voluptatibus, exercitationem voluptate fugit eveniet. Quasi, cum illo! Fugiat labore ad provident hic repellat velit iure minus atque incidunt temporibus ipsam amet ex expedita, aperiam aut impedit perferendis iste aliquam corporis sapiente. Veritatis fuga fugit, quasi reprehenderit id accusamus voluptas! Exercitationem aspernatur cumque ratione ex magnam ab sapiente doloremque reiciendis corrupti magni!</p>
    </div>
    <div>
        <h1>Hyderabad</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui dolore a iste illo voluptate esse harum quos dicta eos nam maxime tempore ea facilis sint ratione, dolor voluptas quam! At ut cumque beatae eum inventore accusantium tempora, accusamus amet autem doloribus optio harum debitis asperiores, pariatur culpa distinctio impedit eius maiores dolorum quod. Nobis, fuga ex iusto dicta porro culpa hic deleniti fugiat quisquam neque quo nulla voluptatibus, exercitationem voluptate fugit eveniet. Quasi, cum illo! Fugiat labore ad provident hic repellat velit iure minus atque incidunt temporibus ipsam amet ex expedita, aperiam aut impedit perferendis iste aliquam corporis sapiente. Veritatis fuga fugit, quasi reprehenderit id accusamus voluptas! Exercitationem aspernatur cumque ratione ex magnam ab sapiente doloremque reiciendis corrupti magni!</p>
    </div>
</body>
</html>